OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
PINECONE_API_KEY=a7ef1dea-3f84-4a3f-adca-594cda43313d
GOOGLE_API_KEY=AIzaSyD5VKMuIiveByS6O-O8L2Uf1wzyHezHd34